#数据库配置
dbPort = localhost:3306
dbName = db
dbUser = mydb
dbPassword = secret

#用户连续输错chance次密码就会被禁用
chance = 3

#初始化管理员账户信息
adminUsername = admin
adminPassword = 123
adminEmail = testadmin@email.com