#数据库配置
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
dbUser = mydb
dbPassword = secret

#用户连续输错chance次密码就会被禁用
chance = 3

#初始化管理员账户信息
adminUsername = admin
adminPassword = 123
adminEmail = testadmin@email.com

#从下方邮箱发送激活码到注册邮箱
emailFrom = yanzhaodong2021@163.com
validationCode = QCZHBCJZWVQBBSDE

#ip地址
ip = 192.168.1.5